%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Pot
    m_Hash: 653276655
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: breakable pots (gray)_0
      m_Hash: 950966597
      m_Sprite: {fileID: 5575198941422017045, guid: 917356afacb3ba3408b96dd16c45f6fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5575198941422017045, guid: 917356afacb3ba3408b96dd16c45f6fe, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: PotBreak
    m_Hash: 383178679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: breakable pots_1
      m_Hash: 430282605
      m_Sprite: {fileID: 5292706113222313170, guid: 917356afacb3ba3408b96dd16c45f6fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5292706113222313170, guid: 917356afacb3ba3408b96dd16c45f6fe, type: 3}
    - m_Name: breakable pots_2
      m_Hash: 11323095
      m_Sprite: {fileID: -477926298712171939, guid: 917356afacb3ba3408b96dd16c45f6fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -477926298712171939, guid: 917356afacb3ba3408b96dd16c45f6fe, type: 3}
    - m_Name: breakable pots_3
      m_Hash: 934016577
      m_Sprite: {fileID: -462014994006073205, guid: 917356afacb3ba3408b96dd16c45f6fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -462014994006073205, guid: 917356afacb3ba3408b96dd16c45f6fe, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638982093639768257
  m_Version: 1
