%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: On
    m_Hash: 473042282
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: tileset_325
      m_Hash: 767141239
      m_Sprite: {fileID: 1760624108, guid: 97ce01703a382664aa1c0bf5ac09cbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1760624108, guid: 97ce01703a382664aa1c0bf5ac09cbdf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Off
    m_Hash: 334568355
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: tileset_393
      m_Hash: 657381769
      m_Sprite: {fileID: 1802108751, guid: 97ce01703a382664aa1c0bf5ac09cbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1802108751, guid: 97ce01703a382664aa1c0bf5ac09cbdf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638982385223494393
  m_Version: 1
