<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HealthBar" enabled="true" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Sprites/UI/health.png?fileID=-5185649437945853404&amp;guid=f49e97cb2087a40c085bd07078b1dd4d&amp;type=3#health_0&quot;); width: 355px; height: 250px; -unity-background-scale-mode: scale-to-fit; position: relative; margin-left: 49px; padding-left: -32px; background-size: 100% 70px; margin-top: -48px;">
        <ui:VisualElement name="HealthBarBackground" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprites/UI/health.png?fileID=-3447507480621012285&amp;guid=f49e97cb2087a40c085bd07078b1dd4d&amp;type=3#health_1&quot;); background-size: contain; width: 390px; height: 250px; margin-left: -16px;" />
    </ui:VisualElement>
</ui:UXML>
